<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.1.3.2.36" id="DataBindings"
             SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <pageMap>
    <page path="/students.jsf" usageId="view_studentsPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_studentsPageDef" path="view.pageDefs.studentsPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="StudentClient" path="model.StudentClient"/>
  </dataControlUsages>
</Application>
